DB_TYPE=postgres
DB_HOST=dpg-clguat6f27hc739n7um0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USERNAME=simulizer_user
DB_PASSWORD=6XibLM4BaYzOic0I8zQfmcYSzrti1Ct4
DB_DATABASE=simulizer
DB_SCHEMA=public
DB_SYNCHRONIZE=false
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=1000
DB_SSL_CONNECTION=true